# jitpackDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewell/jitpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewell/jitpacktest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ewell/jitpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_one/: build.gradle
library_one/src/androidTest/java/com/ewell/library_one/: ExampleInstrumentedTest.kt
library_one/src/main/: AndroidManifest.xml
library_one/src/main/java/com/ewell/library_one/: LibraaryActivity.kt
library_one/src/main/res/layout/: activity_libraary.xml
library_one/src/test/java/com/ewell/library_one/: ExampleUnitTest.kt
library_two/: build.gradle
library_two/src/androidTest/java/com/ewell/library_two/: ExampleInstrumentedTest.kt
library_two/src/main/: AndroidManifest.xml
library_two/src/main/java/com/ewell/library_two/: WebAppInterface.kt  WebListener.kt
library_two/src/test/java/com/ewell/library_two/: ExampleUnitTest.kt
